
.container-shop {
   display: flex;
   flex-direction: column;
   height: 100dvh;
}

.container-main {
   flex-grow: 1;
   background-color: #440408;
}

.catalog{
   display: flex;
   justify-content: center;
   gap: 8px;
   flex-wrap: wrap;
   margin-top: 8px;
   margin-bottom: 4px;

}

.card{
   border-radius: 10px;
   position: relative;
   background-color: rgba(255,255,255,0.4);
   border: solid 1px rgba(255, 255, 255, 0.6);
   height: "100%";
   min-width: 250px;
   padding: 14px;
}

.card-content{
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}

.photo{
   width: 90px;
}

.photo:hover{
   scale: 1.6;
}

.header-modal{
   display: flex;
   align-items: center;
   justify-content: center;
}

.detail{
   display: flex;
   flex-direction: column;
}

.modal-footer{
   margin-top: 4px;
}

.photo-detail{
  background-size: cover;
  height: 80px;
  width: 90px;
  min-height: 40px;
}

.text-detail {
   padding-bottom: 0px;
   padding-top: 0px;
   margin-block-start: 2px;
   margin-block-end: 4px;
}